{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultcon": "Data Source=practicedb.cx28ysgekukf.ap-southeast-2.rds.amazonaws.com,1433;Initial Catalog=Demo;User Id=admin;Password=Awsavi24;Connect Timeout=500"
  },
  "CORS": {
    "ClientBaseAddress": "http://localhost:7121"
  },
  "AllowedHosts": "*"
}
